<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERSEX HOME</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        
        
        .logo-nav{
            position: absolute;
            display: flex;
            width: 80px

        }
        
        ul{
            margin: 0;
            color: purple;
        }
        .main-header{
            background-color: black;
            padding-bottom: 75px;
            
        }

        .nav-home ul{
            margin: 0;
        }

        .nav-home li{
            display: inline; /*bota os items na linha certa  */
            
        }

        .nav-home a{
            text-decoration: none;
            color: purple;
            padding: .3em;
            display: inline-block;
            font-size: 20px;

            
        }

       

        .nav-home{
            text-align: center;
        }
        
        /* Esse parte de navegacao tive que separar todos selectors*/

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav-home" id="top"> 
            <div>
                <img src="/" alt="Logo" class="logo-nav">
            </div>
                <ul>
                    <li><a href="#top">SOBRE</a></li>
                    <li><a href="#middle" >REALIDADE AUMENTADA</a></li>
                    <li><a href="footer">CLIENTES</a></li>
                </ul>
            </nav>

    </header>
    <main>
        <div class="logo_da_main" id="middle">
            <img src="images/logo-main-home.jpg" alt="">
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>